# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
ansi2html=1.8.0=py311hca03da5_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=pypi_0
blas=1.0=openblas
brotli-python=1.0.9=py311h313beb8_7
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.12.12=hca03da5_0
cattrs=23.2.3=pypi_0
certifi=2023.5.7=pypi_0
cffi=1.16.0=py311h80987f9_0
cfgv=3.4.0=pypi_0
chardet=4.0.0=py311hca03da5_1003
charset-normalizer=3.2.0=pypi_0
click=8.0.4=py311hca03da5_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.2.0=pypi_0
cryptography=41.0.7=py311hd4332d6_0
cycler=0.12.1=pypi_0
cython=3.0.7=pypi_0
dash=2.14.2=py311hca03da5_0
dash-bootstrap-components=1.5.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-iconify=0.1.2=pypi_0
dash-mantine-components=0.12.0=pypi_0
dash-renderer=1.9.0=pypi_0
dash-table=5.0.0=pypi_0
dash-tools=1.12.0=pypi_0
debugpy=1.6.7=py311h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
distlib=0.3.8=pypi_0
docopt=0.6.2=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fastf1=3.1.6=pypi_0
filelock=3.13.1=pypi_0
flask=2.2.2=py311hca03da5_0
flask-compress=1.13=py311hca03da5_0
fonttools=4.47.0=pypi_0
future=0.18.3=py311hca03da5_0
gunicorn=21.2.0=pypi_0
identify=2.5.33=pypi_0
idna=3.4=py311hca03da5_0
importlib-metadata=7.0.0=pyha770c72_0
importlib_metadata=7.0.0=hd8ed1ab_0
iniconfig=2.0.0=pypi_0
ipykernel=6.26.0=pyh3cd1d5f_0
ipython=8.18.1=pyh707e725_3
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py311hca03da5_0
joblib=1.2.0=py311hca03da5_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py311hca03da5_0
kiwisolver=1.4.5=pypi_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.21=h269037a_0
libsodium=1.0.18=h27ca646_1
llvm-openmp=14.0.6=hc6e5704_0
markupsafe=2.1.1=py311h80987f9_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=pypi_0
nodeenv=1.8.0=pypi_0
numpy=1.25.1=pypi_0
numpy-base=1.24.3=py311h1d85a46_0
openssl=3.0.12=h1a28f6b_0
packaging=21.3=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=pypi_0
pip=23.3.2=pypi_0
pipreqs=0.4.12=pypi_0
platformdirs=4.1.0=pyhd8ed1ab_0
plotly=5.15.0=pypi_0
pluggy=1.3.0=pypi_0
pre-commit=2.16.0=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py311h80987f9_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=23.2.0=py311hca03da5_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py311hca03da5_0
pytest=6.2.5=pypi_0
python=3.11.4=hb885b13_0
python-dateutil=2.8.2=pyhd8ed1ab_0
pytz=2023.3=pypi_0
pyyaml=6.0=py311h80987f9_1
pyzmq=25.1.0=py311h313beb8_0
rapidfuzz=3.5.2=pypi_0
readline=8.2=h1a28f6b_0
requests=2.31.0=py311hca03da5_0
requests-cache=1.1.1=pypi_0
retrying=1.3.4=pypi_0
ruamel-yaml=0.17.21=pypi_0
scikit-learn=1.3.0=py311h7aedaa7_1
scipy=1.11.4=py311hc76d9b0_0
setuptools=69.0.3=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
tenacity=8.2.2=py311hca03da5_0
termcolor=1.1.0=pypi_0
thefuzz=0.20.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
timple=0.1.7=pypi_0
tk=8.6.12=hb8d0fd4_0
toml=0.10.2=pypi_0
tornado=6.3.3=py311h80987f9_0
traitlets=5.14.0=pyhd8ed1ab_0
typing-extensions=4.7.1=pypi_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023.3=pypi_0
url-normalize=1.4.3=pypi_0
urllib3=2.0.3=pypi_0
virtualenv=20.25.0=pypi_0
visdcc=0.0.50=pypi_0
wcwidth=0.2.12=pyhd8ed1ab_0
websockets=12.0=pypi_0
werkzeug=2.2.3=py311hca03da5_0
wheel=0.42.0=pypi_0
xz=5.4.2=h80987f9_0
yaml=0.2.5=h1a28f6b_0
yarg=0.1.9=pypi_0
yolk3k=0.9=pypi_0
zeromq=4.3.4=hc377ac9_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
